apiVersion: apps/v1
kind: Deployment
metadata:
  name: tshark-deployment
spec:
  replicas: 1  # ปรับจำนวนตามต้องการ
  selector:
    matchLabels:
      app: tshark
  template:
    metadata:
      labels:
        app: tshark
    spec:
      containers:
      - name: tshark
        image: kreinerattila/tshark  # เปลี่ยนเป็นชื่อ image ที่ต้องการ
        ports:
        - containerPort: 6000  # เปลี่ยนเป็น port ของ application
          # เพิ่มเติม port ตามต้องการ: containerPort: XXXX

# ปรับแต่งเพิ่มเติม (เลือกตามต้องการ):
# - resources: limits: cpu: 500m memory: 512Mi # resource limits สำหรับ container
# - volumes: mounts: mountPath: /data # Mount volume สำหรับ container
# - environment: name: MY_VAR value: my_value # เพิ่ม environment variable